# Dropbox_Api

./: .env  Dropbox_lab.sln
Dropbox_lab/: Dropbox_lab.csproj
Dropbox_lab/Helpers/: ConfigurationHelper.cs
Dropbox_lab/Properties/: launchSettings.json
Dropbox_lab_test/: Dropbox_lab_test.csproj  Tests.cs
Dropbox_lab_test/Api/: DropboxApiLab.cs
Dropbox_lab_test/Auth/: RequestToken.cs
Dropbox_lab_test/Defenitions/: DeleteFiles.cs  GetFileMetadata.cs
Dropbox_lab_test/Properties/: launchSettings.json
TestDataFiles/: Web services testing - episode 2.pptx
